---
webserver:
  hosts:
    chi_server2:
      ansible_host: "18.153.97.4"
      ansible_connection: "ssh"
      ansible_ssh_user: "ubuntu"
      ansible_ssh_private_key_file: "chi_multipleserver_lb.pem"
    chi_server3:
      ansible_host: "18.199.163.125"
      ansible_connection: "ssh"
      ansible_ssh_user: "ubuntu"
      ansible_ssh_private_key_file: "chi_multipleserver_lb.pem"
loadbalancer:
  hosts:  
    chi_server1:
      ansible_host: "3.70.133.203"
      ansible_connection: "ssh"
      ansible_ssh_user: "ubuntu"
      ansible_ssh_private_key_file: "chi_multipleserver_lb.pem"
